# Drohnen-Monitoring

./: README.md  pom.xml
DroneDetailCSVs/: drone_details222.csv  drone_details256.csv  drone_details263.csv  drone_details270.csv
IdeaProjects/myProject/: pom.xml
IdeaProjects/myProject/src/main/java/de/: CaptainTask.java  CompareDigits.java  HelloWorld.java  Knoten.java  LinkedListSimulator.java
IdeaProjects/myProject/src/test/java/de/uas/anas/project/: AppTest.java
src/main/java/: module-info.java
src/main/java/de/uas/fra/project/group25/javaproject/: FakeLauncher.java  FakeMain.java  Launcher.java  WindowAppearance.java  WindowFactory.java
src/main/java/de/uas/fra/project/group25/javaproject/ApiConnector/: ApiAccess.java  ApiConnector.java  ResponseException.java  TestTreiber.java  VpnConnectionException.java
src/main/java/de/uas/fra/project/group25/javaproject/Controllers/: ClientSideNavigationMenuController.java  DroneCatalogueController.java  DroneDetailsController.java  DroneListController.java  DroneMapController.java  HomeScreenController.java  Refittable.java
src/main/java/de/uas/fra/project/group25/javaproject/Drone/: DetailedCalculations.java  Drone.java  DroneDetailRow.java  DroneDynamic.java  DroneStorage.java  DroneType.java
src/main/java/de/uas/fra/project/group25/javaproject/Search/: AbstractSearch.java  DroneDataSearch.java  DynamicsSearch.java  SearchType.java  WrongSearchTypeException.java  test.java
src/main/resources/StyleSheets/: ClientSideNavigationMenu.css
src/main/resources/de/uas/fra/project/group25/javaproject/: ApplicationContainer.fxml  DroneCatalogue.fxml  DroneDetails.fxml  DroneList.fxml  DroneMap.fxml  HomeScreen.fxml
