<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mapSceneAnchor" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uas.fra.project.group25.javaproject.Controllers.DroneMapController">
   <Label layoutX="214.0" layoutY="191.0" text="DroneMap" />
</AnchorPane>
