<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="homeSceneAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uas.fra.project.group25.javaproject.Controllers.HomeScreenController">
   <ImageView fitHeight="622.0" fitWidth="801.0" layoutX="676.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="676.0">
      <Image url="@../../../../../../Icons/drone.png" />
   </ImageView>
   <Label layoutX="93.0" layoutY="98.0" text="Welcome" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="100.0">
      <font>
         <Font name="Agency FB" size="100.0" />
      </font>
   </Label>
   <TextFlow layoutX="70.0" layoutY="249.0" prefHeight="386.0" prefWidth="370.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0"
            text="Welcome to our drone application DRONEVISION! We offer information about our drones all around the world. If you would like to see all available drone models, open the Drone catalogue window. Current drones in the air are available under Drone List. For a more detailed look at a specific drone, open the Details window.  "
            wrappingWidth="690.322998046875">
         <font>
            <Font size="21.0"/>
         </font>
      </Text>
   </TextFlow>
</AnchorPane>
